\e[32mcs144-run.sh (test case 4)\e[0m
\e[32mCompiling...\e[0m
\e[32mCompiled successfully.\e[0m
\e[32mStart of program output:\e[0m
--------------------------------------------------
Moving Maze
Relic goal: 0
--------------------------------------------------

     1       2       3   
 ┌───────┬───────┬───────┐ 
 │ G     │       │     Y │ 
1│   ╔═══│═══════│═══╗   │1
 │   ║   │       │   ║   │ 
 ├───────┼───────┼───────┤ 
 │   ║   │   ║   │   ║   │ 
2│   ╠═══│   ║   │═══╣   │2
 │   ║   │   ║   │   ║   │ 
 ├───────┼───────┼───────┤ 
 │   ║   │   ║   │   ║   │ 
3│   ╚═══│═══╬═══│═══╝   │3
 │ R     │   ║   │     B │ 
 └───────┴───────┴───────┘ 
     1       2       3   

┌───────┐
│       │
│═══════│
│       │
└───────┘

[Green] Rotate and slide the floating tile:
> 